.a
  
  .loginInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 0;
  }
  
  .messageArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .messageArea form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  label {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  textarea {
    resize: none;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  


  
  .messages {
    width: 100%;
    margin-top: 20px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 4px;
  }
  

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  h5 {
    font-size: 0.8rem;
    font-weight: normal;
    margin-left: 10px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0;
  }
  
  section:nth-child(odd) {
    align-self: flex-start;
  }
  